<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV - Carmen Espino</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="navbar">
        <span class="navbar__item">
          <button id="main-page-button" class="navbar__item-button">
            INICIO
          </button>
        </span>
        <span class="navbar__item">
          <button id="personal-page-button" class="navbar__item-button">
            PERSONAL
          </button>
        </span>
        <span class="navbar__item">
          <button id="knowledge-button" class="navbar__item-button">
            CONOCIMIENTO
          </button>
        </span>
        <span class="navbar__item">
          <button id="experience-button" class="navbar__item-button">
            EXPERIENCIA
          </button>
        </span>
        <span class="navbar__item">
          <button id="curriculum-button" class="navbar__item-button">
            CURRICULUM
          </button>
        </span>
        <!-- <span class="navbar__item-modo">
          <span class="navbar__item navbar__item--dark">
            <button class="navbar__item-button">Oscuro</button>
          </span>
          <span class="navbar__item">
            <button class="navbar__item-button">Claro</button>
          </span>
        </span> -->
      </nav>
    </header>
    <main class="main">
      <section id="section-main-page" class="main__section-container">
        <div class="main__info">
          <span class="main__salutation">
            <h1 class="main__hello">¡Bienvenidx!</h1>
            <h2 class="main__i-am">Soy Carmen Espino</h2>
            <p class="main__i-am-detail">Desarrolladora web junior</p>
            <p class="main__i-am-detail">Y alguna que otra cosa más...</p>
          </span>
          <span class="main__image-container">
            <img class="main__cv-image" src="/assets/aura.jpg" alt="image-cv" />
          </span>
        </div>
        <div class="main__next-container">
          <p class="main__next-write">
            Si quieres saber más dale click al siguiente botón o aventúrate con
            el menú de navegación.
          </p>
          <button id="next-section-main-page" class="main__next-button">
            Siguiente sección
          </button>
        </div>
      </section>

      <section id="section-personal-info" class="main__section-container hide">
        <div class="center">
          <h2 class="no-margin top-right-border">Información personal</h2>
          <img
            class="main__personal-image no-margin"
            src="/assets/fake-id.png"
            alt=""
          />
        </div>
        <div class="main__personal-info">
          <span>
            <p>
              Mi nombre completo es
              <span id="personal_info_name" class="personal-info__label"></span>
              y vivo actualmente en
              <span
                id="personal_info_address"
                class="personal-info__label"
              ></span>
            </p>
            <p>
              Aunque no tengo ningún problema en cambiar de residencia si la
              siguiente parada lo merece.
            </p>
            <p class="center">
              Puedes contactar conmigo dando
              <span class="font-weight-800">click</span> en los iconos a
              continuación:
            </p>
            <div id="contact-list" class="contact-list"></div>
          </span>
        </div>
        <div>
          <p id="give-more-info">
            Pero eso son sólo datos, déjame darte algo más de información acerca
            de mis gustos:
          </p>
          <div class="main__div-more-info">
            <span id="like" class="main__like"> </span>
            <span id="notLike" class="main__like"> </span>
          </div>
          <div class="main__div-more-info">
            <span class="main__like">
              <ul id="more-information-like"></ul>
            </span>
            <span class="main__like">
              <ul id="more_information-not-like"></ul>
            </span>
          </div>
        </div>
        <div>
          <button id="next-section-personal-page" class="main__next-button">
            Siguiente sección
          </button>
        </div>
      </section>

      <section id="section-knowledge-page" class="main__section-container hide">
        <div>
          <h2 class="top-left-border">Estudios</h2>
        </div>
        <div id="studies" class="flex-column-space-between"></div>
        <div>
          <h2 class="margin-top top-right-border">Conocimiento</h2>
        </div>
        <div
          id="knowledge"
          class="flex-row-space-between main__knowledge-container"
        ></div>
        <div>
          <button id="next-section-knowledge-page" class="main__next-button">
            Siguiente sección
          </button>
        </div>
      </section>

      <section
        id="section-experience-page"
        class="main__section-container hide"
      >
        <div class="center">
          <h2 class="no-margin top-right-border">Experiencia profesional</h2>
          <p class="main__experience-subtitle">
            Dale click a cualquier botón para tener más información
          </p>
        </div>
        <div class="main__experience-container-arrow">
          <span class="main__experience-arrow">
            <img
              class="main__experience-arrow-image"
              src="/assets/timeline2.png"
              alt=""
            />
          </span>
          <span class="main__experience-arrow-info">
            <p>Actualmente</p>
            <p>2016</p>
          </span>
        </div>
        <div class="main__container-button">
          <button id="ws" class="main__experience-button main__ws-button">
            <img
              class="main__experience-image main__ws-image"
              src="/assets/ws.png"
              alt="worldsensing-icon"
            />
          </button>
          <button id="vf" class="main__experience-button main__vf-button">
            <img
              class="main__experience-image main__vf-image"
              src="/assets/vodafone.png"
              alt="worldsensing-icon"
            />
          </button>
          <button id="fnac" class="main__experience-button main__fnac-button">
            <img
              class="main__experience-image main__fnac-image"
              src="/assets/fnac.png"
              alt="worldsensing-icon"
            />
          </button>
          <button id="gm" class="main__experience-button main__gm-button">
            <img
              class="main__experience-image main__gm-image"
              src="/assets/gestmusic.png"
              alt="worldsensing-icon"
            />
          </button>
        </div>
        <div id="ws-container" class="main__info-exp main__info-ws hide">
          <ul id="info-ws"></ul>
        </div>
        <div id="vf-container" class="main__info-exp main__info-vf hide">
          <ul id="info-vf"></ul>
        </div>
        <div id="fnac-container" class="main__info-exp main__info-fnac hide">
          <ul id="info-fnac"></ul>
        </div>
        <div id="gm-container" class="main__info-gm hide">
          <ul id="info-gm"></ul>
        </div>
        <div>
          <button id="next-section-experience-page" class="main__next-button">
            Siguiente sección
          </button>
        </div>
      </section>

      <section
        id="section-curriculum-page"
        class="main__section-container hide"
      >
        <h2 class="top-left-border">Descargar currículum</h2>
        <p>
          En caso de querer algo más de información puedes descargar mi
          currículum a continuación:
        </p>
        <a href="/assets/cv.pdf" download="Carmen-Espino-CV">
          <img
            class="main__cv-icon"
            src="/assets/descargar.svg"
            alt="download-icon"
          />
        </a>
        <p class="no-margin">
          También te invito a contactarme para cualquier duda que puedas tener.
        </p>
        <p class="no-margin">
          Tienes todos mis datos en la sección
          <span id="go-to-personal" class="underscore main__go-to-personal"
            >PERSONAL</span
          >.
        </p>
        <p class="main__goodbye-p">
          Muchas gracias por tu atención, ¡espero saber de ti pronto!
        </p>
        <img
          class="main__cat-typing"
          src="https://media1.giphy.com/media/LmNwrBhejkK9EFP504/200.gif"
          alt="cat-typing"
        />
      </section>
    </main>
  </body>
</html>
